# E.Deezer

./: .gitignore  E.Deezer.sln  README.md  build.cake
E.Deezer/: AuthenticationService.cs  Deezer.cs  DeezerClient.cs  DeezerClientV2.cs  DeezerException.cs  DeezerFragment.cs  DeezerPermissions.cs  DeezerSession.cs  DeezerSessionV2.cs  Directory.Build.Props  E.Deezer.csproj  E.Deezer.nuspec  ExceptionFactory.cs  ExecutorService.cs  RequestParameter.cs  TaskExtensions.cs  packages.config
E.Deezer.Auth.WinForms/: E.Deezer.Auth.WinForms.csproj  Login.Designer.cs  Login.cs  Program.cs
E.Deezer.Auth.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
E.Deezer.Examples/: E.Deezer.Examples.csproj  Searching.cs  ServiceInformation.cs  Setup.cs
E.Deezer.Examples/Properties/: AssemblyInfo.cs
E.Deezer.Examples/Searching/: Search.cs
E.Deezer.Portable/: Deezer.cs  DeezerClient.cs  DeezerSession.cs  E.Deezer.Portable.csproj  ExecutorService.cs  RequestParameter.cs  packages.config
E.Deezer.Portable.Tests/: E.Deezer.Portable.Tests.csproj  ExecutorServiceTests.cs  packages.config
E.Deezer.Portable.Tests/Properties/: AssemblyInfo.cs
E.Deezer.Portable/Api/: Album.cs  Artist.cs  Error.cs  Genre.cs  Infos.cs  Playlist.cs  Radio.cs  Track.cs  User.cs
E.Deezer.Portable/Endpoint/: AlbumEndpoint.cs  BrowseEndpoint.cs  ChartsEndpoint.cs  GenreEndpoint.cs  PlaylistEndpoint.cs  RadioEndpoint.cs  SearchEndpoint.cs  UserEndpoint.cs
E.Deezer.Portable/Exception/: DeezerPermissionException.cs  NotLoggedInException.cs
E.Deezer.Portable/Properties/: AssemblyInfo.cs
E.Deezer.TestConsole/: E.Deezer.TestConsole.csproj  Program.cs
E.Deezer.TestConsole/Properties/: AssemblyInfo.cs
E.Deezer.Tests/: DeezerPermissionsTests.cs  DeezerSessionTests.cs  Directory.Build.Props  E.Deezer.Tests.csproj  ExecutorServiceTests.cs  PermissionsTests.cs  RequestParameterTests.cs  SetupTests.cs  packages.config
E.Deezer.Tests/Api/: TestAlbum.cs  TestArtist.cs  TestChart.cs
E.Deezer.Tests/Api/Entities/: AlbumPropertyTests.cs  AlbumTests.cs  ArtistPropertyTests.cs  GenrePropertyTests.cs  ObjectWithImageTestBase.cs  PlaylistPropertyTests.cs  RadioPropertyTests.cs  TrackPropertyTests.cs  UserPropertyTests.cs
E.Deezer.Tests/Api/Internal/: OAuthPermissionsTests.cs  PermissionsTests.cs  TestDeezerAlbumJsonConverter.cs  TestDeezerObjectDeserializer.cs  TestObjectWithImage.cs
E.Deezer.Tests/Endpoints/: ArtistEndpointTests.cs
E.Deezer.Tests/Exception/: DeezerExceptionTests.cs  DeezerPermissionsExceptionTests.cs
E.Deezer.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
E.Deezer.Tests/Resources/: GenreAll.txt
E.Deezer.Tests/Resources/Api/: Album.json
E.Deezer.Tests/Resources/Api/Internal/: ObjectWithImageOnlyCovers.json
E.Deezer.Tests/Utils/: TestServer.cs  TestServerTests.cs  TestService.cs  TestServiceResponder.cs
E.Deezer/Api/: Album.cs  Artist.cs  Chart.cs  Comment.cs  Editorial.cs  Episode.cs  Error.cs  Genre.cs  GenreWithRadios.cs  IDeserializable.cs  Images.cs  Infos.cs  ObjectWithImage.cs  PagedResponse.cs  Playlist.cs  Podcast.cs  Radio.cs  Rating.cs  SearchResult.cs  Track.cs  User.cs  UserProfile.cs
E.Deezer/Api/Internal/: CollectionOf.cs  CommentCreationResponse.cs  DeezerCreateResponse.cs  DeezerFragment.cs  DeezerObject.cs  DeezerPermissionRequest.cs  FragmentOf.cs  IDeserializable.cs  ObjectWithImage.cs  Parameters.cs  Permissions.cs  PlaylistCreationResponse.cs
E.Deezer/Endpoint/: AlbumEndpoint.cs  ArtistEndpoint.cs  BrowseEndpoint.cs  ChartsEndpoint.cs  DeezerEndpoint.cs  GenreEndpoint.cs  PlaylistEndpoint.cs  RadioEndpoint.cs  SearchEndpoint.cs  TrackEndpoint.cs  UserEndpoint.cs
E.Deezer/Endpoints/: AlbumEndpoint.cs  ArtistEndpoint.cs  ChartsEndpoint.cs  CommentsEndpoint.cs  Endpoints.cs  EpisodeEndpoint.cs  GenreEndpoint.cs  PlaylistsEndpoint.cs  PodcastEndpoint.cs  RadioEndpoint.cs  SearchEndpoint.cs  TrackEndpoint.cs  UserEndpoint.cs
E.Deezer/Exception/: DeezerException.cs  DeezerPermissionException.cs  NotLoggedInException.cs
E.Deezer/Properties/: AssemblyInfo.cs
E.Deezer/Util/: CancellationTokenSourceExtensions.cs  CompatExtensions.cs  DateTimeExtensions.cs  JsonExtensions.cs  NullableItemExtensions.cs  TaskExtensions.cs
tests/: Directory.Build.Props
tests/Integration/: Integration.csproj  OfflineAuthenticationMessageHandler.cs  OfflineDeezerSession.cs  OfflineMessageHandler.cs  TestClassBase.cs
tests/Integration/Endpoint/: BrowseEndpointTests.cs  ChartsEndpointTests.cs  GenreEndpointTests.cs  GetByIdTests.cs  RadioEndpointTests.cs  SearchEndpointTests.cs  UserEndpointTests.cs
tests/Integration/StaticResources/: user.me.json  user.permissions.json
tests/Integration/StaticResources/BrowseEndpoint/: album.json  artist.json  episode.json  playlist.json  podcast.json  radio.json  track.json  user.json
tests/Integration/StaticResources/ChartsEndpoint/: album.json  artist.json  chart.json  playlist.json  podcast.json  track.json
tests/Integration/StaticResources/GenreEndpoint/: GetCommonGenre.json
tests/Integration/StaticResources/RadioEndpoint/: genres.json  list.json  top.json
tests/Integration/StaticResources/SearchEndpoint/: advanced.json  albums.json  artists.json  playlists.json  tracks.json  user.json
tests/Integration/StaticResources/UserEndpoint/: favourite_albums.json  favourite_artists.json  favourite_tracks.json  flow.json  history.json  playlist.json  recommended_albums.json  recommended_artists.json  recommended_playlists.json  recommended_radio.json  recommended_tracks.json
tests/Regression/: Regression.csproj
tests/Regression/Endpoint/: BrowseEndpointTests.cs  ChartsEndpointLiveApiTests.cs  ChartsEndpointTests.cs  GenreEndpointLiveApiTests.cs  GenreEndpointTests.cs  GetByIdLiveApiTests.cs  RadioEndpointLiveApiTests.cs  RadioEndpointTests.cs  SearchEndpointLiveApiTests.cs  SearchEndpointTests.cs  UserEndpointLiveApiTests.cs  UserEndpointTests.cs
tests/Unit/: DeezerSessionTests.cs  PermissionsTests.cs  RequestParameterTests.cs  Str.cs  Unit.csproj
tests/Unit/Api/: TestAlbum.cs  (+2 more)
(+19 files in other folders)
