<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45</TargetFrameworks>
    <Copyright>Copyright 2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>E.Deezer</PackageId>
    <Authors>E</Authors>
    <PackageLicenseUrl>https://github.com/projectgoav/E.Deezer</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/projectgoav/E.Deezer</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>.NET Deezer API wrapper</PackageDescription>
    <PackageCopyright>Copyright 2019</PackageCopyright>
    <PackageTags>.NET Rest Deezer API</PackageTags>
    <RepositoryUrl>https://github.com/projectgoav/E.Deezer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>