<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Copyright>Copyright 2024</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <Deterministic>False</Deterministic> 
    <Configurations>Debug;Release;LiveApiTests</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>E.Deezer</PackageId>
    <Authors>E</Authors>
    <PackageLicenseUrl>https://github.com/projectgoav/E.Deezer</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/projectgoav/E.Deezer</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>.NET Deezer API wrapper</PackageDescription>
    <PackageCopyright>Copyright 2024</PackageCopyright>
    <PackageTags>.NET Rest Deezer API</PackageTags>
    <RepositoryUrl>https://github.com/projectgoav/E.Deezer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>